Feedbook/Notification.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Feedbook.Notification"
        x:ClassModifier="internal"
        Name="Window" Title="Notification" Height="138.667" Width="337" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Topmost="True" ShowInTaskbar="False" RenderOptions.BitmapScalingMode="HighQuality">
    <Window.Resources>
        <Storyboard x:Key="NotificationStory">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Window"/>
            <DoubleAnimation From="1" To="0" BeginTime="00:00:05" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Window"/>
        </Storyboard>                    
    </Window.Resources>
    <Border Style="{DynamicResource WindowContainerStyle}">        
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.212*"/>
    			<RowDefinition Height="0.637*"/>
    			<RowDefinition Height="0.151*"/>
    		</Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Margin="0,0,22,0">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
    			<Image Source="{Binding Icon}" Height="20" Margin="2,4.486,0,4.486" HorizontalAlignment="Left"/>
    			<TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Text="{Binding Caption}" Margin="6,4.746,0,4.746" FontSize="13.333" Foreground="{DynamicResource FeedTitleBrush}" Height="19.48" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
    		</Grid>
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Height="2" Background="White" CornerRadius="1" Opacity="0.295" Margin="0,0,0,1"/>
    		<Button x:Name="CloseButton" Content="Ñ" HorizontalAlignment="Right" Width="Auto" FontFamily="Wingdings 2" Template="{DynamicResource TransparentFBButtonTemplate}" Foreground="{DynamicResource ContrastBrush}" FontSize="16" Click="CloseButton_Click" Cursor="Hand" Margin="0,5,5,7.132" d:LayoutOverrides="Height"/>
    		<!--<TextBlock x:Name="SummaryTextBlock" d:LayoutOverrides="Height" Grid.Row="1" Margin="5,0,5,2" Foreground="{DynamicResource ContrastBrush}" TextTrimming="WordEllipsis" Text="{Binding Text}"/>-->
            <ContentPresenter x:Name="SummaryText" Grid.Row="1" Margin="5,0,5,2" TextElement.Foreground="{DynamicResource ContrastBrush}" Hyperlink.RequestNavigate="SummaryText_RequestNavigate">
                <ContentPresenter.Resources>
                    <Style TargetType="{x:Type Hyperlink}">
                        <Setter Property="TextDecorations" Value="None"/>
                        <Setter Property="Foreground" Value="{StaticResource FeedTitleBrush}"/>
                    </Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="VerticalAlignment" Value="Stretch"/>
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
						<Setter Property="TextTrimming" Value="WordEllipsis"/>
					</Style>
                </ContentPresenter.Resources>
            	<ContentPresenter.Content>
            		<Binding Converter="{StaticResource TextToInteractiveConverter}" Path="Text"/>
            	</ContentPresenter.Content>
            </ContentPresenter>
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,4,3" CornerRadius="9">
    			<StackPanel Orientation="Horizontal">
    				<Button VerticalAlignment="Center" HorizontalAlignment="Center" Template="{DynamicResource TransparentFBButtonTemplate}" Foreground="{DynamicResource ContrastBrush}" Background="{x:Null}" Content="3" FontFamily="Webdings" RenderTransformOrigin="0.5,0.5" Margin="3,0,0,0" Cursor="Hand" Click="Previous">
    					<Button.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform ScaleX="2"/>
    							<SkewTransform/>
    							<RotateTransform/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Button.RenderTransform>
    				</Button>
    				<TextBlock x:Name="FeedTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource ContrastBrush}"/>
    				<Button Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{DynamicResource TransparentFBButtonTemplate}" Foreground="{DynamicResource ContrastBrush}" Background="{x:Null}" FontFamily="Webdings" RenderTransformOrigin="0.5,0.5" Margin="0,0,3,0" Cursor="Hand" Click="Next">
    					<Button.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform ScaleX="2"/>
    							<SkewTransform/>
    							<RotateTransform/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Button.RenderTransform>
    				</Button>
    			</StackPanel>
    		</Border>
    	</Grid>
    </Border>
</Window>
