Feedbook/Views/TweetControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Feedbook.Views.TweetControl"
    x:ClassModifier="internal"
	x:Name="UserControl"
	d:DesignWidth="608.843" d:DesignHeight="50.92" Loaded="UserControl_Loaded">
	<UserControl.Resources>
	    
		<DataTemplate x:Key="TweetAccountTemplate">
			<TextBlock Text="{Binding UserName, StringFormat=@\{0\}}" Margin="0,0,10,0" Foreground="{DynamicResource ContrastBrush}"/>
		</DataTemplate>
	
	</UserControl.Resources>

	<Border Style="{DynamicResource WindowContainerStyle}" VerticalAlignment="Top">
		<Grid VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>				
			<TextBox x:Name="TweetBox" TextWrapping="Wrap" Foreground="{DynamicResource ContrastBrush}" Padding="4" ToolTip="Post an update on twitter ..." CaretBrush="{DynamicResource ContrastBrush}" TextChanged="TweetBox_TextChanged" GotFocus="TweetBox_GotFocus" LostFocus="TweetBox_LostFocus" MaxLength="140" AcceptsReturn="True" AcceptsTab="True" />
			<Button x:Name="CloseTweetBoxButton" Content="Ñ" HorizontalAlignment="Right" d:LayoutOverrides="Height" FontFamily="Wingdings 2" VerticalAlignment="Top" Margin="0,3,5,0" Template="{DynamicResource TransparentFBButtonTemplate}" Opacity="0.53" Click="CloseTweetBoxButton_Click" FontSize="13.333" Visibility="Collapsed"/>
			<TextBlock x:Name="RemainingCharTextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" d:LayoutOverrides="Height" Foreground="{DynamicResource ContrastBrush}" Opacity="0.375" VerticalAlignment="Bottom" Margin="0,0,4,3" Text="140" FontSize="13.333" Visibility="Collapsed"/>
			<Grid Name="BottonGrid" Grid.Row="1" Margin="0,2" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<ListBox x:Name="AccountListBox" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource MyListBoxItem}" ItemTemplate="{DynamicResource TweetAccountTemplate}" SelectionMode="Multiple">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
				<Button x:Name="SendButton" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Center" Template="{DynamicResource FBButtonTemplate}" Grid.Column="1" d:LayoutOverrides="GridBox" Width="39.9" Margin="0,0,5,0" Click="SendButton_Click" />
				<CheckBox x:Name="AutoShortenUrlCheckBox" Content="Auto Shorten Url" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Foreground="{DynamicResource ContrastBrush}" FontSize="10.667" Margin="0,0,58,0" IsChecked="True"/>
			</Grid>
		</Grid>			
	</Border>
</UserControl>