Feedbook/Views/TwitterAccount.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:helper="clr-namespace:Feedbook.Helper"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="Feedbook.Views.TwitterAccount"
        x:ClassModifier="internal"
        Title="Add Twitter Account" Height="177.5" Width="331" Background="{x:Null}" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Icon="/Feedbook;component/Images/FBIcon.png">
    <Border Style="{DynamicResource WindowContainerDialogStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="28,35,0,0" Width="234" FontSize="13.333" Background="{x:Null}" Foreground="{DynamicResource ContrastBrush}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" CaretBrush="{DynamicResource ContrastBrush}" ToolTip="User name">
                <!--<TextBox.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="TextBox.IsFocused" Value="false" SourceName="UserNameTextBox"/>
                            <Condition Property="TextBox.Text" Value="" SourceName="UserNameTextBox"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="TextBlock.Visibility" Value="Visible" TargetName="UserNameTextBlock"/>
                    </MultiTrigger>
                </TextBox.Triggers>-->
            </TextBox>
            <PasswordBox x:Name="PasswordTextBox" VerticalAlignment="Top" ToolTip="Password" Background="{x:Null}" Foreground="{DynamicResource ContrastBrush}" FontSize="13.333" RenderTransformOrigin="5.1,2.869" Margin="28,75,0,0" Width="234" HorizontalAlignment="Left" CaretBrush="{DynamicResource ContrastBrush}" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus"/>
            <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="4" VerticalAlignment="Top" Width="234" Margin="28,96.3,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding IsIndeterminate, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Self}}"/>
            <Button Content="Add Account" Template="{DynamicResource FBButtonTemplate}" FontSize="13.333" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="8,1" IsDefault="True" Click="Button_Click" Margin="0,132.992,6,0"/>
            <Button x:Name="CloseButton" Content="Ñ" HorizontalAlignment="Right" Width="Auto" FontFamily="Wingdings 2" Template="{DynamicResource TransparentFBButtonTemplate}" VerticalAlignment="Top" Foreground="{DynamicResource ContrastBrush}" FontSize="16" Click="CloseButton_Click" Cursor="Hand" Margin="0,5,5,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="twitter" VerticalAlignment="Top" Foreground="{DynamicResource ContrastBrush}" FontSize="16" FontStyle="Italic" Margin="28,4,0,0"/>
        </Grid>
    </Border>
</Window>
