Implementation Artifacts/Feedbook/Feedbook/Views/RSSChannelSettings.xaml

<custom:FbWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:custom="clr-namespace:Feedbook.Custom"
    xmlns:Feedbook_Model="clr-namespace:Feedbook.Model"
    mc:Ignorable="d"
	x:Class="Feedbook.Views.RSSChannelSettings"
    x:ClassModifier="internal"
	x:Name="Window"
	Title="Channel Settings"
	Width="476" Height="180" Background="{x:Null}" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Icon="/Feedbook;component/Images/FBIcon.png">
    <custom:FbWindow.Resources>
        <Feedbook_Model:Channel x:Key="ChannelDataSource" d:IsDataSource="True"/>
    </custom:FbWindow.Resources>
    <Border Name="Border" Style="{DynamicResource WindowContainerDialogStyle}" DataContext="{Binding Source={StaticResource ChannelDataSource}}">
        <Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title, ElementName=Window}" VerticalAlignment="Top" Foreground="{DynamicResource FeedTitleBrush}" FontSize="14.667" Margin="10,7,0,0"/>
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" VerticalAlignment="Top" Background="#82FFFFFF" Height="2" Margin="10,33,10,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title.ToPlainText}" VerticalAlignment="Top" Foreground="{DynamicResource ContrastBrush}" Margin="47,42,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource ContrastBrush}" Margin="47,71,0,0" Text="{Binding DownloadUrl}"/>
            <CheckBox Content="Download Podcasts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,106,0,0" Foreground="{DynamicResource ContrastBrush}" d:LayoutOverrides="VerticalAlignment" IsChecked="{Binding DownloadPodcasts, Mode=TwoWay}"/>
            <Button Content="Close" VerticalAlignment="Bottom" Template="{DynamicResource FBButtonTemplate}" Click="Close_Click" HorizontalAlignment="Right" Width="60" Margin="0,0,12,14"/>
            <Button Content="Delete" VerticalAlignment="Bottom" Template="{DynamicResource FBButtonTemplate}" Click="Delete_Click" HorizontalAlignment="Right" Width="60" Margin="0,0,84,14"/>
        </Grid>
    </Border>
</custom:FbWindow>