Implementation/Feedbook/Feedbook/Views/FeedbookSettings.xaml

<custom:FbWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:custom="clr-namespace:Feedbook.Custom"
    xmlns:Feedbook_Model="clr-namespace:Feedbook.Model"
    mc:Ignorable="d"
	x:Class="Feedbook.Views.FeedbookSettings"
    x:ClassModifier="internal"
	x:Name="Window"
	Title="Feedbook Settings"
	Width="353" Height="210" Background="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/Feedbook;component/Images/FBIcon.png">
    <custom:FbWindow.Resources>
        <Feedbook_Model:Channel x:Key="ChannelDataSource" d:IsDataSource="True"/>
    </custom:FbWindow.Resources>
    <Border Name="Border" Style="{DynamicResource WindowContainerDialogStyle}" DataContext="{Binding Source={StaticResource ChannelDataSource}}">
        <Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource FeedTitleBrush}" Margin="9,9,0,0" FontSize="14.667" Text="{Binding Title, ElementName=Window}"/>
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" VerticalAlignment="Top" Background="#82FFFFFF" Height="2" Margin="10,34,10,0"/>
            <CheckBox x:Name="cbShowNotifications" Content="Show Notifications" HorizontalAlignment="Left" Foreground="{DynamicResource ContrastBrush}" VerticalAlignment="Top" Margin="10,52,0,0"  Click="Notification_Checked" d:LayoutOverrides="HorizontalAlignment"/>
            <CheckBox x:Name="cbMinimizeToTray" Content="Hide When Minimized" HorizontalAlignment="Left" Foreground="{DynamicResource ContrastBrush}" Margin="10,81,0,67.04"  Click="MinimizeToTray_Checked" d:LayoutOverrides="HorizontalAlignment, Height"/>
            <CheckBox x:Name="cbLaunchAtStartup" Content="Launch at Windows Startup" HorizontalAlignment="Left" Foreground="{DynamicResource ContrastBrush}" Margin="10,0,0,40"  Click="cbLaunchAtStartup_Click" VerticalAlignment="Bottom"/>
            <Button Content="Close" VerticalAlignment="Bottom" Template="{DynamicResource FBButtonTemplate}" Click="Close_Click" HorizontalAlignment="Right" Width="60" d:LayoutOverrides="HorizontalAlignment" Margin="0,0,8,12"/>
        </Grid>
    </Border>
</custom:FbWindow>