Implementation/Feedbook/Feedbook/Views/GBuzzControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:auto="clr-namespace:Feedbook.Automation"
	mc:Ignorable="d"
	x:Class="Feedbook.Views.GBuzzControl"
    x:ClassModifier="internal"
	x:Name="UserControl"
	d:DesignWidth="608.843" d:DesignHeight="50.92" Loaded="UserControl_Loaded">
	<UserControl.Resources>
	    <auto:AttachmentToPreviewConverter x:Key="AttachmentToPreviewConverter"/>
		<DataTemplate x:Key="BuzzAccountTemplate">
			<TextBlock Text="{Binding FullName}" Margin="0,0,10,0" Foreground="{DynamicResource ContrastBrush}"/>
		</DataTemplate>
		
		 <DataTemplate x:Key="AttachmentTemplate">
            <Border Padding="4" Margin="4">
                <Grid MaxHeight="80">
                    <Image Stretch="Fill" Source="{Binding Converter={StaticResource AttachmentToPreviewConverter}}"/>
                    <TextBlock Name="PlaySymbol" Text="4" FontFamily="Webdings" Visibility="Hidden"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="Attachment_Cross_Click"  BorderThickness="0" Template="{DynamicResource TransparentFBButtonTemplate}" Content="r" FontFamily="Webdings" Cursor="Hand"/>
                </Grid>
            </Border>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding SocialType}" Value="Video">
					<Setter Property="Visibility" Value="Visible" TargetName="PlaySymbol"/>
				</DataTrigger>
			</DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="AddImageTemplate">
            <Button MaxHeight="80" Template="{StaticResource TransparentButtonTemplate}" BorderThickness="0" Padding="4" Margin="4" Click="Add_Image_Click" d:DesignWidth="204" d:DesignHeight="80">
                <Image Stretch="Uniform" Source="{Binding Converter={StaticResource AttachmentToPreviewConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DataTemplate>
	
	</UserControl.Resources>

	<Border Style="{DynamicResource WindowContainerStyle}" VerticalAlignment="Top">
		<Grid VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>				
			<TextBox x:Name="BuzzBox" TextWrapping="Wrap" Foreground="{DynamicResource ContrastBrush}" Padding="4" ToolTip="Post an update on google buzz ..." CaretBrush="{DynamicResource ContrastBrush}" AcceptsReturn="True" AcceptsTab="True" TextChanged="BuzzBox_TextChanged" LostFocus="BuzzBox_LostFocus" GotFocus="BuzzBox_GotFocus" />
			<Button x:Name="CloseBuzzBoxButton" Content="Ñ" HorizontalAlignment="Right" d:LayoutOverrides="Height" FontFamily="Wingdings 2" VerticalAlignment="Top" Margin="0,3,5,0" Template="{DynamicResource TransparentFBButtonTemplate}" Opacity="0.53" Click="CloseBuzzBoxButton_Click" FontSize="13.333" Visibility="Collapsed"/>
			<Grid Name="BottonGrid" Grid.Row="1" Margin="0,2" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<ListBox x:Name="AccountListBox" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource MyListBoxItem}" ItemTemplate="{DynamicResource BuzzAccountTemplate}" SelectionMode="Multiple">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
				<TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource ContrastBrush}" Margin="4,0"/>
				 <Button x:Name="AddPhotoButton" FontFamily="Wingdings" VerticalAlignment="Center" Grid.Row="1" Click="AddPhoto_Click" HorizontalAlignment="Right" Grid.Column="2" Content="1" Template="{DynamicResource TransparentFBButtonTemplate}" Margin="0,0,58,0" FontWeight="Bold" FontSize="16" d:LayoutOverrides="GridBox"/>
				<Button x:Name="SendButton" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Center" Template="{DynamicResource FBButtonTemplate}" Grid.Column="2" Width="39.9" Margin="0,0,5,0" Click="SendButton_Click" />
			</Grid>
			  <ListBox x:Name="AttachmentListBox" VerticalAlignment="Top" Grid.Row="2" ItemTemplate="{StaticResource AttachmentTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Self}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <ListBox x:Name="ImageAttachmentListBox" VerticalAlignment="Top" Grid.Row="3" ItemTemplate="{StaticResource AddImageTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Self}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
		</Grid>			
	</Border>
</UserControl>